# DigitalWallet

./: DigitalWallet.slnx  README.md  README.txt  docker-compose.yml
.github/workflows/: ci.yaml  ci.yml
src/BuildingBlocks/DigitalWallet.BuildingBlocks.Application/: AssemblyReference.cs  DigitalWallet.BuildingBlocks.Application.csproj
src/BuildingBlocks/DigitalWallet.BuildingBlocks.Application/Properties/: launchSettings.json
src/BuildingBlocks/DigitalWallet.BuildingBlocks.Domain/: AssemblyReference.cs
src/BuildingBlocks/DigitalWallet.BuildingBlocks.Domain/Abstractions/: IDomainEvent.cs
src/BuildingBlocks/DigitalWallet.BuildingBlocks.Domain/Exceptions/: DomainRuleViolationException.cs
src/BuildingBlocks/DigitalWallet.BuildingBlocks.Domain/Primitives/: AggregateRoot.cs  Entity.cs
src/DigitalWallet.Api/: DigitalWallet.Api.csproj  DigitalWallet.Api.http  Directory.Build.props  Program.cs  appsettings.json  packages.lock.json
src/DigitalWallet.Api/Helper/: HealthCheckResponseWriter.cs
src/DigitalWallet.Api/Properties/: launchSettings.json
src/DigitalWallet.Api/Services/: SwaggerService.cs
src/Modules/Wallets/DigitalWallet.Modules.Wallets.Application/: AssemblyReference.cs  DependencyInjection.cs  DigitalWallet.Modules.Wallets.Application.csproj
src/Modules/Wallets/DigitalWallet.Modules.Wallets.Application/Behaviors/: ValidationBehavior.cs
src/Modules/Wallets/DigitalWallet.Modules.Wallets.Application/Repository/: IUnitOfWork.cs  IWalletRepository.cs
src/Modules/Wallets/DigitalWallet.Modules.Wallets.Application/Results/: Error.cs  ErrorType.cs  IResultFactory.cs  Result.cs
src/Modules/Wallets/DigitalWallet.Modules.Wallets.Application/Wallets/: WalletErrors.cs
src/Modules/Wallets/DigitalWallet.Modules.Wallets.Application/Wallets/ActivateWallet/: ActivateWalletCommand.cs  ActivateWalletCommandHandler.cs  ActivateWalletCommandValidator.cs  ActivateWalletResponse.cs
src/Modules/Wallets/DigitalWallet.Modules.Wallets.Application/Wallets/OpenWallet/: OpenWalletCommand.cs  OpenWalletCommandHandler.cs  OpenWalletCommandValidator.cs  OpenWalletResponse.cs
src/Modules/Wallets/DigitalWallet.Modules.Wallets.Domain/: AssemblyReference.cs  DigitalWallet.Modules.Wallets.Domain.csproj
src/Modules/Wallets/DigitalWallet.Modules.Wallets.Domain/Wallets/: CurrencyCode.cs  CustomerId.cs  WalletId.cs  WalletStatus.cs  WalletSuspensionReason.cs
src/Modules/Wallets/DigitalWallet.Modules.Wallets.Domain/Wallets/Aggregate/: Wallet.cs
src/Modules/Wallets/DigitalWallet.Modules.Wallets.Domain/Wallets/Events/: WalletEvents.cs
src/Modules/Wallets/DigitalWallet.Modules.Wallets.Infrastructure/: Class1.cs  DependencyInjection.cs  DigitalWallet.Modules.Wallets.Infrastructure.csproj
src/Modules/Wallets/DigitalWallet.Modules.Wallets.Infrastructure/Migrations/: 20260711134623_InitialWalletsSchema.Designer.cs  20260711134623_InitialWalletsSchema.cs  WalletsDbContextModelSnapshot.cs
src/Modules/Wallets/DigitalWallet.Modules.Wallets.Infrastructure/Persistence/: WalletRepository.cs  WalletsDbContext.cs
src/Modules/Wallets/DigitalWallet.Modules.Wallets.Infrastructure/Persistence/Configurations/: WalletConfiguration.cs
src/Modules/Wallets/DigitalWallet.Modules.Wallets.Presentation/: Class1.cs  DependencyInjection.cs  DigitalWallet.Modules.Wallets.Presentation.csproj
src/Modules/Wallets/DigitalWallet.Modules.Wallets.Presentation/Wallets/: WalletsEndpoints.cs
src/Modules/Wallets/DigitalWallet.Modules.Wallets.Presentation/Wallets/Contracts/ActivateWallet/: ActivateWalletApiResponse.cs  ActivateWalletRequest.cs
src/Modules/Wallets/DigitalWallet.Modules.Wallets.Presentation/Wallets/Contracts/OpenWallet/: OpenWalletApiResponse.cs  OpenWalletRequest.cs
src/Modules/Wallets/DigitalWallet.Modules.Wallets.Presentation/Wallets/MapResults/: ResultProblemMapper.cs
tests/DigitalWallet.Api.IntegrationTests/: DigitalWallet.Api.IntegrationTests.csproj  DigitalWalletApiFactory.cs  UnitTest1.cs
tests/DigitalWallet.Api.IntegrationTests/Wallets/: OpenWalletEndpointTests.cs
tests/DigitalWallet.Api.UnitTests/: DigitalWallet.Api.UnitTests.csproj  UnitTest1.cs
tests/DigitalWallet.ArchitectureTests/: DigitalWallet.ArchitectureTests.csproj  UnitTest1.cs
tests/DigitalWallet.Modules.Wallet.Application.UnitTest/: DigitalWallet.Modules.Wallet.Application.UnitTest.csproj
tests/DigitalWallet.Modules.Wallet.Application.UnitTest/Wallets/ActivateWallet/: ActivateWalletCommandHandlerTests.cs  ActivateWalletCommandValidatorTests.cs
tests/DigitalWallet.Modules.Wallet.Application.UnitTest/Wallets/OpenWallet/: OpenWalletCommandHandlerTests.cs  OpenWalletValidationBehaviorTests.cs
tests/DigitalWallet.Modules.Wallets.Infrastructure.IntegrationTests/: DigitalWallet.Modules.Wallets.Infrastructure.IntegrationTests.csproj  WalletsPostgresFixture.cs
tests/DigitalWallet.Modules.Wallets.Infrastructure.IntegrationTests/Wallets/: OpenWalletMediatRTests.cs  WalletPersistenceTests.cs
