<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.OpenApi" Version="2.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Modules\Wallets\DigitalWallet.Modules.Wallets.Infrastructure\DigitalWallet.Modules.Wallets.Infrastructure.csproj" />
    <ProjectReference Include="..\Modules\Wallets\DigitalWallet.Modules.Wallets.Presentation\DigitalWallet.Modules.Wallets.Presentation.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="E:\Practise\DigitalWallet\src\DigitalWallet.Api\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include="E:\Practise\DigitalWallet\src\DigitalWallet.Api\.editorconfig" />
  </ItemGroup>

</Project>
