<Project>
	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>

		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>

		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>

		<EnableNETAnalyzers>true</EnableNETAnalyzers>
		<AnalysisLevel>10.0-recommended</AnalysisLevel>

		<Deterministic>true</Deterministic>
		<RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>

		<ContinuousIntegrationBuild
		  Condition="'$(CI)' == 'true'">
			true
		</ContinuousIntegrationBuild>
	</PropertyGroup>
</Project>